apiVersion: v1
kind: Pod
metadata:
  name: jenkins-pod-golang
  namespace: jenkins
  labels:
    jenkins: pod-golang
spec:
  containers:
    - name: golang
      image: docker-registry.docker-registry:5000/golang:1.22.5-alpine
      command:
        - cat
      tty: true
    - name: docker
      image: docker-registry.docker-registry:5000/docker:latest
      command:
        - cat
      tty: true
      volumeMounts:
        - name: docker-config
          mountPath: /etc/config/
        - name: docker-sock
          mountPath: /var/run/docker.sock
  volumes:
    - name: docker-config
      configMap:
        name: docker-daemon-config
    - name: docker-sock
      hostPath:
        path: /var/run/docker.sock