apiVersion: v1
kind: Pod
metadata:
  name: jenkins-pod
  namespace: jenkins
  labels:
    jenkins: pod-golang
spec:
  hostAliases:
    - ip: "192.168.100.241"
      hostnames:
        - "dcr.bondhan.local"
  containers:
    - name: docker
      image: docker:latest
      securityContext:
        privileged: true
      command: ["dockerd"]
      volumeMounts:
        - name: docker-config
          mountPath: /etc/docker/
  volumes:
    - name: docker-config
      configMap:
        name: docker-daemon-config